<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jackson</groupId>
  <artifactId>jackson</artifactId>
    <name>jersey-examples-json-jackson</name>

    <description>Jersey JSON with Jackson example.</description>

    <dependencies>
    <dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-grizzly2-http</artifactId>
    	<version>2.21</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-json-jackson</artifactId>
    	<version>2.21</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.test-framework.providers</groupId>
    	<artifactId>jersey-test-framework-provider-bundle</artifactId>
    	<version>2.21</version>
    	<type>pom</type>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.test-framework</groupId>
    	<artifactId>jersey-test-framework-util</artifactId>
    	<version>2.21</version>
    	<scope>test</scope>
    </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.rhisco.learning.jackson.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <version>1.0.0</version>
</project>